# easy-android-github-auth

./: .gitignore  README.md  settings.gradle
easygithuboauth/: build.gradle
easygithuboauth/src/androidTest/java/com/andrewnitu/easygithuboauth/: ExampleInstrumentedTest.java
easygithuboauth/src/main/: AndroidManifest.xml
easygithuboauth/src/main/java/com/andrewnitu/easygithuboauth/: AuthActivity.java  GitHubAuthRunner.java
easygithuboauth/src/main/res/values/: strings.xml
easygithuboauth/src/test/java/com/andrewnitu/easygithuboauth/: ExampleUnitTest.java
example/: build.gradle
example/src/androidTest/java/com/andrewnitu/easyandroidgithuboauth/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/andrewnitu/easyandroidgithuboauth/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
example/src/test/java/com/andrewnitu/easyandroidgithuboauth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
