apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.volley:volley:1.0.0'
    testCompile 'junit:junit:4.12'
}

ext {
    bintrayRepo = 'EasyAndroidGitHubAuth'
    bintrayName = 'GitHubAndroidOAuth'

    publishedGroupId = 'com.andrewnitu'
    libraryName = 'easygithuboauth'
    artifact = 'easygithuboauth'

    libraryDescription = 'A simple OAuth client for the GitHub API to easily authenticate users of your Android app.'

    siteUrl = 'https://github.com/andrewnitu/EasyAndroidGitHubAuth'
    gitUrl = 'https://github.com/andrewnitu/EasyAndroidGitHubAuth.git'

    libraryVersion = '1.0.0'

    developerId = 'anitu'
    developerName = 'Andrew Nitu'
    developerEmail = 'andrewnitu@email.com'

    licenseName = 'Creative Commons'
    licenseUrl = 'https://creativecommons.org/publicdomain/zero/1.0/'
    allLicenses = ["CC0"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'